import { type IUser } from "./user";

/**
 * Комментарий
 */
export interface IComment {
	/**
	 * Текст комментария.
	 * Обязательное.
	 * Мин. длина 5 символов, макс. длина 1024 символа;
	 */
	text: string

	/**
	 * Дата публикации предложения.
	 * Обязательное.
	 */
	publicationDate: string

	/**
	 * Рейтинг.
	 * Обязательное.
	 * Число от 1 до 5.
	 * Допускаются числа с запятой (1 знак после запятой);
	 */
	rating: number;

	/**
	 * Автор предложения.
	 * Обязательное.
	 * Ссылка на сущность «Пользователь»;
	 */
	author: IUser;
}
