export enum UserType {
	REG = "reg",
	PRO = "pro",
}

/**
 * Пользователь
 */
export interface IUser {
	/**
	 * Имя.
	 * Обязательное.
	 * Мин. длина 1 символ, макс. длина 15 символов;
	 */
	name: string;
	/**
	 * Электронная почта.
	 * Обязательное.
	 * Валидный адрес электронной почты;
	 */
	email: `${string}@${string}.${string}`;
	/**
	 * Аватар пользователя.
	 * Необязательное.
	 * Изображение пользователя в формате .jpg или .png;
	 *
	 * Если пользователь не загрузил аватар,
	 * сервис возвращает изображение аватарки по умолчанию.
	 */
	avatar?: `${string}.${"jpg" | "png"}`;
	/**
	 * Пароль.
	 * Обязательное.
	 * Мин. длина 6 символов, макс. длина 12 символов;
	 */
	password: string;
	/**
	 * Тип пользователя.
	 * Обязательное.
	 * Возможные варианты: reg, pro.
	 */
	type: UserType;
}
